//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /home/wschwanke/.config/zellij/config.kdl.bak
//

// ── Keybindings ─────────────────────────────────────────────────────

keybinds clear-defaults=true {

    // ┌──────────────────────────────────────────────────────────────┐
    // │  NORMAL MODE                                                │
    // │  Only Ctrl-b enters tmux (prefix) mode.                     │
    // │  All other keys pass through to the terminal application.   │
    // └──────────────────────────────────────────────────────────────┘
    normal {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }

    // ┌──────────────────────────────────────────────────────────────┐
    // │  LOCKED MODE                                                │
    // │  Disables ALL Zellij keybindings.                           │
    // │  Equivalent concept: tmux has no lock mode, but this is     │
    // │  essential when running apps with conflicting keybindings.  │
    // └──────────────────────────────────────────────────────────────┘
    locked {
        bind "Ctrl a" { SwitchToMode "Normal"; }
    }

    // ┌──────────────────────────────────────────────────────────────┐
    // │  TMUX MODE  (activated by Ctrl-b, the tmux "prefix")        │
    // │  Every binding here returns to Normal after executing,      │
    // │  mimicking tmux's single-shot prefix behavior.              │
    // └──────────────────────────────────────────────────────────────┘
    tmux {
        // ── Send Prefix (tmux: prefix C-b → send-prefix) ───────
        bind "Ctrl a" { Write 2; SwitchToMode "Normal"; }

        // ── Equalize layouts ──────────────────────────────────────
        // After splitting unevenly, hit Ctrl+a = to snap all panes
        // into equal sizes. Cycles: HORIZONTAL → VERTICAL → STACKED
        // Like tmux: select-layout even-horizontal / even-vertical
        bind "=" { NextSwapLayout; SwitchToMode "normal"; }
        bind "_" { PreviousSwapLayout; SwitchToMode "normal"; }

        // ── Pane Splitting ──────────────────────────────────────
        // tmux: prefix " → split-window (horizontal split, panes top/bottom)
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        // tmux: prefix % → split-window -h (vertical split, panes left/right)
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }

        // ── Pane Navigation ─────────────────────────────────────
        // tmux: prefix Up/Down/Left/Right → select-pane
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        // tmux: prefix h/j/k/l (vi-style pane navigation, common custom binding)
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        // tmux: prefix o → select-pane -t :.+ (cycle to next pane)
        bind "o" { FocusNextPane; SwitchToMode "Normal"; }
        // tmux: prefix ; → last-pane (focus previously active pane)
        // Zellij has no "last-pane" action — SwitchFocus is the closest
        bind ";" { SwitchFocus; SwitchToMode "Normal"; }

        // ── Pane Operations ─────────────────────────────────────
        // tmux: prefix z → resize-pane -Z (toggle pane zoom/fullscreen)
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        // tmux: prefix x → kill-pane (with confirmation)
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        // tmux: prefix ! → break-pane (break pane into its own window/tab)
        bind "!" { BreakPane; SwitchToMode "Normal"; }
        // tmux: prefix { → swap-pane -U (swap with previous pane)
        // Zellij MovePane moves pane position — closest equivalent
        bind "{" { MovePane "Up"; SwitchToMode "Normal"; }
        // tmux: prefix } → swap-pane -D (swap with next pane)
        bind "}" { MovePane "Down"; SwitchToMode "Normal"; }
        // tmux: prefix q → display-panes
        // No direct equivalent — toggle pane frames as alternative
        bind "q" { TogglePaneFrames; SwitchToMode "Normal"; }

        // ── Pane Resizing ───────────────────────────────────────
        // tmux: prefix C-Up/Down/Left/Right → resize-pane (1 cell)
        // tmux: prefix M-Up/Down/Left/Right → resize-pane (5 cells)
        // Enter Zellij's resize mode for interactive resizing
        // (In resize mode, use h/j/k/l or arrows to resize, Esc to exit)
        bind "Ctrl r" { SwitchToMode "Resize"; }
        // Also allow: prefix H/J/K/L for immediate single resize
        bind "H" { Resize "Left"; SwitchToMode "Normal"; }
        bind "J" { Resize "Down"; SwitchToMode "Normal"; }
        bind "K" { Resize "Up"; SwitchToMode "Normal"; }
        bind "L" { Resize "Right"; SwitchToMode "Normal"; }

        // ── Pane Layouts ────────────────────────────────────────
        // tmux: prefix Space → next-layout
        bind "Space" { NextSwapLayout; SwitchToMode "Normal"; }
        // tmux: prefix C-o → rotate-window (rotate panes forward)
        // No direct rotation — NextSwapLayout is the closest
        bind "Ctrl o" { NextSwapLayout; SwitchToMode "Normal"; }
        // tmux: prefix M-o → rotate-window -D (rotate panes backward)
        bind "Alt o" { PreviousSwapLayout; SwitchToMode "Normal"; }

        // ── Window (Tab) Creation & Deletion ────────────────────
        // tmux: prefix c → new-window
        bind "c" { NewTab; SwitchToMode "Normal"; }
        // tmux: prefix & → kill-window (with confirmation)
        bind "&" { CloseTab; SwitchToMode "Normal"; }

        // ── Window (Tab) Navigation ─────────────────────────────
        // tmux: prefix n → next-window
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        // tmux: prefix p → previous-window
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        // tmux: prefix l → last-window (most recently used)
        // NOTE: "l" is used for pane focus above; use Alt-l for last-tab
        // or use the ToggleTab action separately. See below for Tab 
        // toggle binding.

        // tmux: prefix 0-9 → select-window -t :N
        bind "0" { GoToTab 10; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // ── Window (Tab) Management ─────────────────────────────
        // tmux: prefix , → rename-window
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        // tmux: prefix . → move-window (prompt for target index)
        // Zellij MoveTab only supports Left/Right
        bind ">" { MoveTab "Right"; }
        bind "<" { MoveTab "Left"; }
        // tmux: prefix ' → select-window by index prompt
        // No direct equivalent — use number keys above

        // ── Tab Toggle (Last Window) ────────────────────────────
        // tmux: prefix l → last-window
        // Conflict: "l" is used for pane focus right (vi-style)
        // Bind to Alt-l in tmux mode, or use prefix b as alternative
        bind "Alt l" { ToggleTab; SwitchToMode "Normal"; }
        // Alternative: double-tap Ctrl-b quickly, then "b" for last tab
        bind "b" { ToggleTab; SwitchToMode "Normal"; }

        // ── Copy/Scroll Mode ────────────────────────────────────
        // tmux: prefix [ → copy-mode
        bind "[" { SwitchToMode "Scroll"; }
        // tmux: prefix ] → paste-buffer
        // Zellij has no internal paste buffer — system clipboard paste
        // is handled by your terminal emulator (Ctrl-Shift-V, Cmd-V, etc.)
        // tmux: prefix PgUp → copy-mode -u (enter copy mode, scroll up 1 page)
        bind "PageUp" { SwitchToMode "Scroll"; }
        // tmux: prefix # → list-buffers (NO EQUIVALENT — system clipboard only)
        // tmux: prefix = → choose-buffer (NO EQUIVALENT)
        // tmux: prefix - → delete-buffer (NO EQUIVALENT)

        // ── Session Operations ──────────────────────────────────
        // tmux: prefix d → detach-client
        bind "d" { Detach; }
        // tmux: prefix $ → rename-session (NO DIRECT ACTION)
        // Workaround: use session-manager plugin or `zellij action rename-session`
        // tmux: prefix s → choose-tree (session list)
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        // tmux: prefix w → choose-tree -w (window/tab list)
        // Session manager plugin also shows tabs, so reuse it
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        // tmux: prefix ( → switch-client -p (previous session)
        // tmux: prefix ) → switch-client -n (next session)
        // tmux: prefix L → switch-client -l (last session)
        // NO EQUIVALENT — session switching is via session-manager plugin
        // tmux: prefix D → choose-client (choose client to detach)
        // NO EQUIVALENT

        // ── Miscellaneous ───────────────────────────────────────
        // tmux: prefix : → command-prompt (NO EQUIVALENT in Zellij UI)
        // Use `zellij action <command>` from a pane instead
        // tmux: prefix ? → list-keys
        // No equivalent — refer to this config file
        // tmux: prefix t → clock-mode (NO EQUIVALENT)
        bind "t" { NewPane; SwitchToMode "Normal"; }
        // Repurposed: "t" opens a new pane (useful shortcut)
        // tmux: prefix i → display-message (NO EQUIVALENT)
        // tmux: prefix ~ → show-messages (NO EQUIVALENT)
        // tmux: prefix r → refresh-client (NO EQUIVALENT)
        // tmux: prefix C-z → suspend-client (NO EQUIVALENT)
        // tmux: prefix m → select-pane -m (mark pane) (NO EQUIVALENT)
        // tmux: prefix M → select-pane -M (clear mark) (NO EQUIVALENT)

        // ── Zellij-Exclusive Bonus Bindings ─────────────────────
        // These have NO tmux equivalent and use keys not claimed above

        // Toggle floating panes (unique to Zellij)
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        // Float/embed current pane toggle
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        // New stacked pane (Zellij-exclusive layout)
        bind "S" { NewPane; SwitchToMode "Normal"; }
        // Sync input to all panes (tmux: synchronize-panes)
        bind "y" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        // Toggle pane frames
        bind "F" { TogglePaneFrames; SwitchToMode "Normal"; }
        // Edit scrollback in $EDITOR (powerful Zellij-exclusive feature)
        bind "E" { EditScrollback; SwitchToMode "Normal"; }
        // Enter move mode (for repositioning panes in layout)
        bind "m" { SwitchToMode "Move"; }
        // Break pane to tab on right/left
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }

        // Toggle mouse mode on/off
        bind "M" { ToggleMouseMode; SwitchToMode "Normal"; }

        // Clear pane scrollback
        bind "C" { Clear; SwitchToMode "Normal"; }

        // Plugin manager
        bind "P" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        // Rename pane (no tmux default, but useful)
        bind "R" { SwitchToMode "RenamePane"; PaneNameInput 0; }

        // Escape returns to normal without doing anything
        bind "Esc" { SwitchToMode "Normal"; }
        // Enter also returns to normal (convenient)
        bind "Enter" { SwitchToMode "Normal"; }
    }

    // ┌──────────────────────────────────────────────────────────────┐
    // │  RESIZE MODE  (entered from tmux mode via Ctrl-r)           │
    // │  tmux equivalent: prefix C-Arrow (resize by 1 cell)         │
    // │                   prefix M-Arrow (resize by 5 cells)        │
    // │  In Zellij, hold keys to repeat — press Esc when done.      │
    // └──────────────────────────────────────────────────────────────┘
    resize {
        bind "h" "Left"  { Resize "Increase Left"; }
        bind "j" "Down"  { Resize "Increase Down"; }
        bind "k" "Up"    { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H"         { Resize "Decrease Left"; }
        bind "J"         { Resize "Decrease Down"; }
        bind "K"         { Resize "Decrease Up"; }
        bind "L"         { Resize "Decrease Right"; }
        bind "=" "+"     { Resize "Increase"; }
        bind "-"         { Resize "Decrease"; }
        bind "Esc" "Enter" "Ctrl a" { SwitchToMode "Normal"; }
    }

    // ┌──────────────────────────────────────────────────────────────┐
    // │  MOVE MODE  (entered from tmux mode via "m")                │
    // │  tmux equivalent: prefix {/} (swap panes) + C-o (rotate)    │
    // │  Moves the focused pane's position within the layout.       │
    // └──────────────────────────────────────────────────────────────┘
    move {
        bind "h" "Left"  { MovePane "Left"; }
        bind "j" "Down"  { MovePane "Down"; }
        bind "k" "Up"    { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
        bind "n" "Tab"   { MovePane; }
        bind "p"         { MovePaneBackwards; }
        bind "Esc" "Enter" "Ctrl a" { SwitchToMode "Normal"; }
    }

    // ┌──────────────────────────────────────────────────────────────┐
    // │  SCROLL MODE  (tmux copy-mode-vi equivalent)                │
    // │  Entered via prefix [                                       │
    // │  Maps tmux vi copy-mode navigation as closely as possible.  │
    // │  NOTE: Zellij has NO cursor-level movement (w/b/e/0/$)      │
    // │  or visual selection — use EditScrollback for full vi power. │
    // └──────────────────────────────────────────────────────────────┘
    scroll {
        // ── Line-by-line scrolling ──────────────────────────────
        // tmux: j / C-e (cursor-down / scroll-down)
        bind "j" "Down" { ScrollDown; }
        // tmux: k / C-y (cursor-up / scroll-up)
        bind "k" "Up" { ScrollUp; }

        // ── Page scrolling ──────────────────────────────────────
        // tmux: C-f (page-down)
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        // tmux: C-b (page-up)
        bind "Ctrl b" "PageUp" { PageScrollUp; }

        // ── Half-page scrolling ─────────────────────────────────
        // tmux: C-d (halfpage-down)
        bind "Ctrl d" "d" { HalfPageScrollDown; }
        // tmux: C-u (halfpage-up)
        bind "Ctrl u" "u" { HalfPageScrollUp; }

        // ── Top/Bottom of buffer ────────────────────────────────
        // tmux: g (history-top)
        bind "g" { ScrollToTop; }
        // tmux: G (history-bottom)
        bind "G" { ScrollToBottom; }

        // ── Search ──────────────────────────────────────────────
        // tmux: / (search-forward)
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        // tmux: ? (search-backward) — Zellij search is always
        // bidirectional; direction chosen after entering search term
        bind "?" { SwitchToMode "EnterSearch"; SearchInput 0; }

        // ── Edit scrollback in $EDITOR ──────────────────────────
        // Zellij-exclusive: opens entire scrollback in vim/nvim/etc.
        // This compensates for the lack of vi motions and visual selection.
        // tmux equivalent: none (closest is capture-pane + open in editor)
        bind "e" { EditScrollback; SwitchToMode "Normal"; }

        // ── Exit scroll mode ────────────────────────────────────
        // tmux: q (cancel / exit copy mode)
        bind "q" "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    }

    // ┌──────────────────────────────────────────────────────────────┐
    // │  ENTERSEARCH MODE  (typing the search query)                │
    // │  tmux equivalent: the / or ? search prompt in copy-mode-vi  │
    // └──────────────────────────────────────────────────────────────┘
    entersearch {
        // Submit search and switch to search result navigation
        bind "Enter" { SwitchToMode "Search"; }
        // Cancel search
        bind "Esc" "Ctrl c" { SwitchToMode "Scroll"; }
    }

    // ┌──────────────────────────────────────────────────────────────┐
    // │  SEARCH MODE  (navigating search results)                   │
    // │  tmux equivalent: n/N in copy-mode-vi after / or ? search   │
    // └──────────────────────────────────────────────────────────────┘
    search {
        // tmux: n (search-again, same direction)
        bind "n" { Search "down"; }
        // tmux: N (search-reverse)
        bind "N" { Search "up"; }
        // Also support p for "previous" (some tmux users rebind this)
        bind "p" { Search "up"; }

        // Scroll while viewing search results
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "Ctrl d" "d" { HalfPageScrollDown; }
        bind "Ctrl u" "u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }

        // Toggle search options (Zellij-exclusive, no tmux equivalent)
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }

        // Edit scrollback to use full vi search/copy power
        bind "e" { EditScrollback; SwitchToMode "Normal"; }

        // Exit search
        bind "q" "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    }

    // ┌──────────────────────────────────────────────────────────────┐
    // │  RENAMETAB MODE  (tmux: prefix , → rename-window)           │
    // └──────────────────────────────────────────────────────────────┘
    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Ctrl c" { UndoRenameTab; SwitchToMode "Normal"; }
    }

    // ┌──────────────────────────────────────────────────────────────┐
    // │  RENAMEPANE MODE  (tmux has no default for this)            │
    // └──────────────────────────────────────────────────────────────┘
    renamepane {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Normal"; }
        bind "Ctrl c" { UndoRenamePane; SwitchToMode "Normal"; }
    }
    shared {
        bind "Alt 0" { GoToTab 10; SwitchToMode "Normal"; }
        bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }
    }
}

// ── Theme (optional — uncomment and customize) ──────────────────────

themes {
    tmux-green {
        fg 255 255 255
        bg 0 0 0
        green 0 175 0
        red 215 0 0
        yellow 255 255 0
        blue 0 95 215
        magenta 175 0 175
        orange 215 135 0
        cyan 0 175 175
        black 0 0 0
        white 255 255 255
    }
}
// theme "tmux-green"

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen false
    }
}

ui {
    pane_frames {
        hide_session_name false
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}

web_client {
    font "monospace"
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// 
theme "dracula"
 
// Choose the base input mode of zellij.
// Default: normal
// 
// default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
default_shell "zsh"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
default_layout "tmux"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
on_force_close "detach"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
copy_command "wl-copy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
serialize_pane_viewport true
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
disable_session_metadata true
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
// Whether to make sure a local web server is running when a new Zellij session starts.
// This web server will allow creating new sessions and attaching to existing ones that have
// opted in to being shared in the browser.
// When enabled, navigate to http://127.0.0.1:8082
// (Requires restart)
// 
// Note: a local web server can still be manually started from within a Zellij session or from the CLI.
// If this is not desired, one can use a version of Zellij compiled without
// `web_server_capability`
// 
// Possible values:
// - true
// - false
// Default: false
// 
// web_server false
// Whether to allow sessions started in the terminal to be shared through a local web server, assuming one is
// running (see the `web_server` option for more details).
// (Requires restart)
// 
// Note: This is an administrative separation and not intended as a security measure.
// 
// Possible values:
// - "on" (allow web sharing through the local web server if it
// is online)
// - "off" (do not allow web sharing unless sessions explicitly opt-in to it)
// - "disabled" (do not allow web sharing and do not permit sessions started in the terminal to opt-in to it)
// Default: "off"
// 
web_sharing "disabled"

// A path to a certificate file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_cert "/path/to/cert.pem"
// A path to a key file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_key "/path/to/key.pem"
/// Whether to enforce https connections to the web server when it is bound to localhost
/// (127.0.0.0/8)
///
/// Note: https is ALWAYS enforced when bound to non-local interfaces
///
/// Default: false
// 
// enforce_https_for_localhost false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
 
// Whether to enable mouse hover effects and pane grouping functionality
// default is true
// advanced_mouse_actions false
 
// The ip address the web server should listen on when it starts
// Default: "127.0.0.1"
// (Requires restart)
// web_server_ip "127.0.0.1"
 
// The port the web server should listen on when it starts
// Default: 8082
// (Requires restart)
// web_server_port 8082
 
// A command to run (will be wrapped with sh -c and provided the RESURRECT_COMMAND env variable) 
// after Zellij attempts to discover a command inside a pane when resurrecting sessions, the STDOUT
// of this command will be used instead of the discovered RESURRECT_COMMAND
// can be useful for removing wrappers around commands
// Note: be sure to escape backslashes and similar characters properly
// post_command_discovery_hook "echo $RESURRECT_COMMAND | sed <your_regex_here>"

auto_rename_tab true

